# Mahi

./: .gitignore  LICENSE  Logger.cs  Mahi.csproj  Mahi.sln  Program.cs  README.FA.md  README.md  UnitTest.cs
Compression/: Brotli.cs  Deflate.cs  Gzip.cs
Core/: BuiltInFunctions.cs  Exceptions.cs  Logger.cs  LuaInvoker.cs  RequestHandler.cs  ResponseContext.cs  RouteUri.cs
HTTP/: Header.cs  HeaderCollection.cs  HttpContext.cs  HttpParser.cs  HttpRequest.cs  HttpRequestPart.cs  HttpRequestPartCollection.cs  HttpResponse.cs  HttpServer.cs  HttpServerException.cs
HtmLua/: BuiltInFunctions.cs  HtmLuaParser.cs  HtmlParseException.cs  ResponseContext.cs  SelfClosingTags.cs
Logger/: ServerLogger.cs  StandardOutputLogger.cs
LuaCore/: BuiltInFunctions.cs  LuaInvoker.cs  SessionAuthentication.cs
LuaEngine/: BuiltInFunctions.cs  HtmLuaParser.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: appconfig.yml  mssql.lua  آموزش.docx
Samples/: index.htmlua
Settings/: AppConfig.cs  Auth.cs  ConfigParser.cs  Route.cs
Templates/: CreateTemplate.cs
examples/authentication/: index.htmlua  signin.htmlua  signout.htmlua
release/: Mahi.deps.json  appconfig.yml
release/Errors/: 2025-01-12_01-15-32_2903876.txt
release/wwwapp/: github.htmlua  index.htmlua
release/wwwapp/css/: style.css
