<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mehdika2/mahi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mehdika2/mahi</PackageProjectUrl>
    <PackageIcon>mahi.png</PackageIcon>
    <Copyright>Copyright © Fardin 2024</Copyright>
    <Description>Mahi web development framework using lua</Description>
    <Title>Mahi Interpreter</Title>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="examples\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="release\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="examples\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="release\**" />
    <None Remove="bin\**" />
    <None Remove="examples\**" />
    <None Remove="publish\**" />
    <None Remove="release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\authentication.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\authentication.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlite" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nlua" Version="1.7.3" />
    <PackageReference Include="system.data.sqlclient" Version="4.9.0" />
    <PackageReference Include="yamldotnet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fardin\Fardin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\mahi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
