${
  appName = "Application name" 
}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/bootstrap.min.css" rel="stylesheet" >
  <link href="/css/style.css" rel="stylesheet" >
  <title>$go(appName)</title>
</head>
<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-secondary bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">$go(appName)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/github.htmlua">Github</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex mb-0" role="search">
            <input class="form-control me-2" type="search" name="Search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="px-3 container">
    <h1 class="my-4">
      ${
        search = request.get['Search']
        if isNullOrEmpty(search) then
          go(appName)
        else
          go('You searched: ' .. search)
        end
      }
    </h1>
    <p class="lead col-10 col-md-8 align-self-center mb-4">
      Welcome! Mahi allows you to create useful websites by writing simple and efficient code.
      With this program, you can easily define various elements and implement your designs directly in the code.<br>
      Let's code it together!
    </p>
    <p class="lead">
      <a href="https://github.com/mehdika2/mahi" target="_blank" class="btn btn-lg btn-secondary fw-bold border-white">Learn more</a>
    </p>
  </main>

  <script src="/js/bootstrap.bundle.min.js"></script>

</body>
</html>